<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Darren Beck</h2>
    </header>
    <main>
        <section>
            <h3>White Space and Clean Design</h3>
            <div class="designs">
                <h4>DJI Website: <a href="https://dji.com/mobile" target="_blank">https://dji.com</a></h4>
                <img src="img/dji.png" alt="DJI Website">
                <p>This is a very clean design. There is a great
                    amount of white space on the home page which draws
                    your attention to the main product. There is also a
                    convenient "Learn More" button front and center.
                    A clean design can be a very powerful design tool.
                </p>
            </div>
        </section>
        <section>
            <h3>PARC: Proximity</h3>
            <div class="designs">
                <h4>Snowbird Website: <a href="https://snowbird.com" target="_blank">https://snowbird.com</a></h4>
                <img src="img/snowbird.png" alt="Snowbird Website">
                <p>What stood out to me in this example was proximity.
                    There is a good use of white space around the skier.
                    The text is down to the left and below the skier giving
                    your eyes plenty of time to easily make it's way down
                    the page.  With the help of some very good alignment and spacing 
                    this page makes you want to book your next ski trip.
                </p>
            </div>
        </section>
        <section>
            <h3>Fitt's Law</h3>
            <div class="designs">
                <h4>Gimp Website: <a href="https://gimp.org" target="_blank">https://gimp.org</a></h4>
                <img src="img/gimp.png" alt="Gimp.org Website">
                <p>Not only does this site look good for both the mobile
                    experience and the full size browser windows but it
                    is a good example of Fitt's law.  There is a beatiful
                    image in the center that grabs your attention and the 
                    button to download the app is directly beneath it. The 
                    design makes it so easy!
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&#169; 2021 | Darren Beck | Utah | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
        <p>
          <script src="../js/datemod.js"></script>
        </p>
    </footer>
</body>
</html>